<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>

    <div class="block block-1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

    <div class="block block-2">
        <span>3</span>
        <span>2</span>
        <span>1</span>
    </div>

</body>
</html>